﻿/*  -------******** big device ********---------- */
@media screen and (min-width:1350px) and (max-width:1920px) {

}

@media screen and (min-width:1025px) and (max-width:1300px) {


}

/*  ----------******** End of laptop device ********-------------- */
@media screen and (min-width: 901px) and (max-width: 1024px) {
.centerwhitecard {
    background-image: url(../images/bg-aboard.png);
    margin: 50px 100px!important;
    min-height: 525px;
    background-size: cover;
    background-position: bottom;
}
}

@media screen and (min-width: 651px) and (max-width: 900px) {
	.centerwhitecard {
    background-image: url(../images/bg-aboard.png);
    margin: 50px 20px!important;
    min-height: 525px;
    background-size: cover;
    background-position: bottom;
}
	
}


/*  ----------***** Mobile device *****--------- */
@media screen and (max-width: 650px) {
.centerwhitecard {
    background-image: url(../images/bg-aboard.png);
    margin: 25px 10px!important;
    min-height: 485px!important;
    background-size: cover;
    background-position: bottom;
}
.centercard {
    padding: 0 15px !important;
    padding-top: 20px !important;
    color: #000;
}
.centercard form {
    width: 100%!important;
    margin-top: 40px;
}
.centercard h4 {    
    font-size: 20px!important;
}
.centercard h6 {
    color: #8e8e93;
    line-height: 25px;
    font-size: 15px!important;
}
.whitecard .cardview {
    padding: 0 15px !important;
    padding-top: 20px !important;
    color: #000;
}
.whitecard {
    background-image: url(../images/bg-img.png);
    margin: 25px 10px!important;
    height: 525px;
    background-size: cover;
    background-position: center;
}
.rightsidecard {
    width: 100%!important;
    display: inline-block;
}
.navbar-icon-top.navbar-expand-lg .navbar-nav .navbarlink {
    width: 100%!important;
}
.righticon li a i {
   
    text-align: center!important;
}

.bgwhitecard .quotesline {
    font-weight: 500;
    margin-top: 15px!important;
    text-align: center;
    margin-bottom: 20px!important;
}

.topdate{text-align: center!important;}
.aboardcard {  text-align: center!important;}
.aboardcard .welcomtext {
    float: unset!important;
    padding-right: 0!important;
    text-align: center!important;
    margin-bottom: 10px!important;
}
.aboardpaging .pagination { padding-right: 10px!important; }
.yourlist { text-align: center; margin-top: 25px!important; margin-bottom: 25px!important;}
.boxsection .box { width: 100%!important;  margin-bottom: 15px!important;}
.righticon .mobile a{}
.aboardcard .aboardbtn {  padding: 10px 12px!important; }
.offteamcard .team-member-list {  padding: 40px 10px!important;}
.team-detail {    position: relative;    margin-bottom: 25px!important;}
.teamfirstline {    margin-bottom: 0!important;}
.offteamcard .team-desc {   position: absolute;    top: 3px!important;    left: 72px;}
.team-detail img {    width: 45px!important;    height: 45px!important;    border-radius: 100%;}



}






/*  ---------***** End of Mobile device *****--------*/
@media screen and (min-width: 451px) and (max-width: 650px) {}

@media screen and (max-width: 450px) {}
