

@import url('https://fonts.googleapis.com/css?family=Montserrat:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');
body { font-family: 'Montserrat', sans-serif; }
a { color: #2699fb; text-decoration: none; background-color: transparent; }
.bg-color { background: #2a4a67; }
.whitecard { background-image: url("../images/bg-img.png"); margin: 50px 100px; height: 525px; background-size: cover; background-position: center; }
.whitecard .leftsidecard { background: #fafafa; height: 525px; width: 50%; float: left; display: inline-block; }
.whitecard form { margin-top: 40px; }
.cardview { padding-left: 75px; padding-top: 55px; color: #000; }
.rightsidecard { width: 350px; display: inline-block; }
.rightsidecard h6 { color: #8e8e93; }
.rightsidecard .form-group { margin-bottom: 0px; }
.whitecard .rightsidecard .form-control { display: block; width: 100%; height: calc(1.5em + .75rem + 2px); padding: 0; font-size: 1rem; font-weight: 400; line-height: 1.5; color: #495057; background-color: transparent; background-clip: padding-box; border-bottom: 0; border-radius: unset; transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out; border-top: 0; border-left: 0; border-right: 0; }

.form-control:focus { color: #495057; background-color: #fff; border-color: #80bdff; outline: 0; box-shadow: none; }

.is-focused [class*=" bmd-label"], .is-focused [class^=bmd-label] { color: #d1d1d6; text-transform: uppercase; font-weight: 500; }

.centerwhitecard .custom-file-control, .centerwhitecard .form-control, .is-focused .custom-file-control, .is-focused .form-control { background-image: linear-gradient(0deg,#2699fb 2px,rgba(0,150,136,0) 0),linear-gradient(0deg,rgba(0,0,0,.26) 1px,transparent 0); }
.bmd-form-group .checkbox label, .bmd-form-group .radio label, .bmd-form-group label { font-size: 1rem; text-transform: uppercase; }
.bmd-form-group .bmd-label-floating, .bmd-form-group .bmd-label-placeholder { top: 43px; }
.checkbox label input[type=checkbox]:checked + .checkbox-decorator .check, label.checkbox-inline input[type=checkbox]:checked + .checkbox-decorator .check { color: #f9a551; border-color: #f9a551; }
.checkbox label input[type=checkbox]:checked + .checkbox-decorator .check:before, label.checkbox-inline input[type=checkbox]:checked + .checkbox-decorator .check:before { color: #f9a551; box-shadow: 0 0 0 10px, 10px -10px 0 10px, 32px 0 0 20px, 32px 0 20px, -5px 5px 0 10px, 20px -12px 0 11px; animation: b .3s forwards; }
.btn.btn-login { background-color: #f9a551; border-color: #f9a551; color: #fff; font-weight: 700; padding: .375rem .75rem; }
.btn.btn-login:hover { color: #fff; text-decoration: none; background-color: #f9a551 !important; border-color: #f9a551 !important; }
.btn.btn-login:active { color: #fff; text-decoration: none; background-color: #f9a551 !important; border-color: #f9a551 !important; }
.reset { color: #2699fb; text-decoration: none; }
.reset:hover { color: #2699fb; text-decoration: none; }
.lblcolor { color: #c7c7cc; }
.centercard .signcard { margin-top: 40px; }
.margintb { margin-top: 30px; margin-bottom: 20px; }
.centercard .form-group { margin-bottom: 0px; }
.centercard { padding: 0 75px; padding-top: 55px; color: #000; }
.centercard h6 { color: #8e8e93; line-height: 25px; }
.centercard form { width: 275px; margin-top: 40px; }
.centerwhitecard { background-image: url("../images/bg-aboard.png"); margin: 50px 200px; min-height: 525px; background-size: cover; background-position: bottom }
.crwl-img img { background: #ddece9; width: 140px; height: 140px; border-radius: 100%; border: 2px solid #8e8e93; margin-top: 35px; }

.carousel-indicators li { box-sizing: content-box; -ms-flex: 0 1 auto; flex: 0 1 auto; width: 30px; height: 3px; margin-right: 3px; margin-left: 3px; text-indent: -999px; cursor: pointer; background-color: #8e8e93; background-clip: padding-box; border-top: 10px solid transparent; border-bottom: 10px solid transparent; opacity: .5; transition: opacity .6s ease; }

.carousel-caption p { color: #8e8e93; position: absolute; top: 100px; }
.carousel-inner { position: relative; width: 100%; overflow: hidden; height: 310px; }
.skip a { color: #8e8e93; text-decoration: none; font-size: 15px; font-weight: 500; }
.addbtn { text-align: right; font-size: 13px; font-weight: 600; margin-top: 10px; }
.addbtn a { text-decoration: none; color: #8e8e93; }
.enterotp input { width: 40px; display: inline-block; margin-right: 10px; height: 50px; text-align: center; }
.enterotp { margin-top: 80px; position: relative; }
.centercard .signupform { width: 250px; }
.inline-block { display: inline-block; }


.carousel-indicators .active { background-color: #ff9500; }
.aboard-crwl { margin-bottom: 10px; }
.aboard-crwl .carousel-control-next, .carousel-control-prev { position: relative; top: 0; bottom: 0; display: unset; align-items: center; justify-content: center; width: 15%; color: #fff; text-align: center; opacity: 1; }
.carousel-indicators { position: absolute; right: 0; bottom: 0px; left: 0; z-index: 15; display: flex; justify-content: center; padding-left: 0; margin-right: 15%; margin-left: 15%; list-style: none; }
.ddldown { position: absolute; right: 0; top: 40px; color: #cccccc; }
.signupform select { padding-left: 10px; }
.remove_field { position: absolute; right: 0; bottom: 5px; color: #8e8e93; font-size: 20px; }
.SelectPortal { border: 1px solid #d1d1d6; padding: 10px; border-radius: 2px; margin-bottom: 20px; }
.SelectPortal a { color: #000; text-decoration: none; }
.SelectPortal img { padding-right: 10px; }
.checkbox-inline, .checkbox label, .is-focused .checkbox-inline, .is-focused .checkbox label, .is-focused .radio-inline, .is-focused .radio label, .is-focused .switch label, .radio-inline, .radio label, .switch label { color: #000; }


/* Home */


.btn-primary { color: #fff; background-color: #2699fb; border-color: #2699fb; }
.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show > .btn-primary.dropdown-toggle:focus { box-shadow: none; }


.main-section { margin-top: 25px; margin-bottom: 40px; }
.homebg { background: #f0f2f5; }
.righticon li a i { background: #f0f2f5; width: 40px; height: 40px; border-radius: 100%; line-height: 40px; font-size: 20px; }
.userpro { width: 40px; border-radius: 100%; border: 2px solid #9E9E9E; }
.navbar-nav .nav-link { padding: .5321rem; font-size: .875rem; font-weight: 600; }
.nav-link { text-transform: capitalize; }
.navbar-icon-top.navbar-expand-lg .navbar-nav .navbarlink { width: 120px; }
.pdlr { padding: 0 25px; }
.bgwhitecard { background: #fff; box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12); padding: 0px 0px 40px; }
.bgwhitecard .datenumber { color: #2699fb; font-size: 40px; font-weight: 500; font-family: sans-serif; }
.bgwhitecard .fulldate p { margin-bottom: -7px; font-size: 17px; font-weight: 500; }
.bgwhitecard .dateyear { font-size: 13px; }
.aboardcard .welcomeline { font-weight: 600; font-size: 15px; }
.aboardcard .welcomeline2 { font-size: 13px; color: #2196F3; }
.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link { color: #00BCD4; }


.navbar-light .navbar-nav .nav-link { color: #9E9E9E; }
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover { color: #00BCD4; }
.navbar-icon-top .navbar-nav .nav-link > .navicon { position: relative; width: 36px; font-size: 24px; }
.navbar-icon-top .navbar-nav .nav-link > .navicon { top: 3px; line-height: 12px; }
.aboardcard .aboardbtn { background: #2699fb; border: none; color: #fff; font-size: 11px; padding: 15px 12px; font-weight: 700; border-radius: 4px; }
.aboardcard { border: 1px solid #2196f34f; padding: 10px; float: right; width: 100%; }
.aboardcard .welcomtext { float: left; padding-right: 15px; }
.bgwhitecard .quotesline { font-weight: 500; margin-top: 25px; text-align: center; }
.firstline { padding-top: 20px; }
.todolist { position: relative; color: #2196F3; font-weight: 600; text-transform: uppercase; }
.noticeboard { border: 1px solid #2196f34d; padding: 20px; border-radius: 10px; }
.noticeboard .noticedate { color: #2699fb; font-weight: 500; padding-left: 20px; margin-top: 5px; }

.noticetext p { margin-top: 15px; margin-bottom: 0px; font-size: 15px; padding-left: 20px; }
.aboardpaging .pagination > li > a, .pagination > li > span { border-radius: 50% !important; margin: 0 12px; }
.aboardpaging li a { color: #2699fb; }
.aboardpaging .pagination { display: flex; padding-left: 0; list-style: none; border-radius: .125rem; padding-right: 34px; margin-top: 10px; margin-bottom: 0; }
.noticetext p { position: relative; }
.noticetext p:before { content: ''; border-radius: 100%; position: absolute; height: 10px; width: 10px; background: black; top: 5px; left: 0; }

.yourlist { text-align: center; margin-top: 70px; }
.yourlist p { margin-top: 10px; color: #9E9E9E; }


h1.one { background: -moz-linear-gradient(#ffffff 0%, #ffffff 49%, #2196F3 50%, #2196F3 51%, #ffffff 52%, #ffffff 100%); background: -ms-linear-gradient(#ffffff 0%, #ffffff 49%, #2196F3 50%, #2196F3 51%, #ffffff 52%, #ffffff 100%); linear-gradient(#ffffff 0%, #ffffff 49%, #2196F3 50%, #2196F3 51%, #ffffff 52%, #ffffff 100%) background: -webkit-linear-gradient(#ffffff 0%, #ffffff 49%, #2196F3 50%, #2196F3 51%, #ffffff 52%, #ffffff 100%); background: -o-linear-gradient(#ffffff 0%, #ffffff 49%, #2196F3 50%, #2196F3 51%, #ffffff 52%, #ffffff 100%); background: linear-gradient(#ffffff 0%, #ffffff 49%, #2196F3 50%, #2196F3 51%, #ffffff 52%, #ffffff 100%); }
h1.one span { background: #fff; padding-right: 20px; position: relative; z-index: 5; }
.todolist h1 { font-size: 16px; font-weight: 600; }
.todolist .addntn { background: #2699fb; border: none; color: #fff; font-size: 12px; font-weight: 600; border-radius: 4px; float: right; }

.boxsection { padding: 25px 0; }
.boxsection .box { border: 1px solid #2196f34f; width: 150px; min-height: 140px; padding: 5px 10px 5px 15px; margin-right: 15px; }
.mb-40 { margin-bottom: 40px; }
.mb-58 { margin-bottom: 53px; }
.mb-20 { margin-bottom: 20px; }
.mb-0 { margin-bottom: 0px; }
.mb-35 { margin-bottom: 35px; }
.boxsection .Members { color: #2699fb; font-size: 14px; }
.boxsection .box i { color: #9E9E9E; }
.boxsection .box img { text-align: center !important; padding-top: 30px; }
.boxsection .addmore { text-align: center !important; font-size: 13px; margin-top: 28px; margin-bottom: 0; font-weight: 600; }
.boxsection .meetingdate { display: block; }
.boxsection .box .boxname { font-size: 15px; padding-bottom: 5px; font-weight: 600; }





.progress.sm, .progress-sm, .progress.sm .progress-bar, .progress-sm .progress-bar { border-radius: 1px; }
.progress.sm, .progress-sm { height: 5px; }
.progress { height: 20px; margin-bottom: 30px; overflow: hidden; background-color: #d7d2d2; border-radius: 4px; -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1); box-shadow: inset 0 1px 2px rgba(0,0,0,.1); }

.progress-bar-aqua { background-color: #e68b45 !important; }
.progress-bar-success { background-color: #0dcf67 !important; }
.progress-bar { float: left; width: 0%; height: 100%; font-size: 12px; line-height: 20px; color: #fff; text-align: center; background-color: #00c0ef; -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15); box-shadow: inset 0 -1px 0 rgba(0,0,0,.15); -webkit-transition: width .6s ease; -o-transition: width .6s ease; transition: width .6s ease; }









@media (min-width: 576px) {
    .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link { text-align: center; display: table-cell; height: 70px; vertical-align: middle; padding-top: 0; padding-bottom: 0; }

    .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link > .navicon { display: block; width: 48px; margin: 2px auto 4px auto; top: 0; line-height: 24px; }
}

@media (min-width: 768px) {
    .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link { text-align: center; display: table-cell; height: 70px; vertical-align: middle; padding-top: 0; padding-bottom: 0; }

    .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link > .navicon { display: block; width: 48px; margin: 2px auto 4px auto; top: 0; line-height: 24px; }
}

@media (min-width: 992px) {
    .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link { text-align: center; display: table-cell; height: 70px; vertical-align: middle; padding-top: 0; padding-bottom: 0; }

    .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link > .navicon { display: block; width: 48px; margin: 2px auto 4px auto; top: 0; line-height: 24px; }
}

@media (min-width: 1200px) {
    .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link { text-align: center; display: table-cell; height: 70px; vertical-align: middle; padding-top: 0; padding-bottom: 0; }

    .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link > .navicon { display: block; width: 48px; margin: 2px auto 4px auto; top: 0; line-height: 24px; }
}


.center-block { float: none; margin-left: auto; margin-right: auto; }

.input-group .icon-addon .form-control { border-radius: 0; }

.icon-addon { position: relative; color: #555; display: block; }

.icon-addon:after,
.icon-addon:before { display: table; content: " "; }

.icon-addon:after { clear: both; }

.icon-addon.addon-md .glyphicon,
.icon-addon .glyphicon,
.icon-addon.addon-md .fa,
.icon-addon .fa { position: absolute; z-index: 2; left: 10px; font-size: 14px; width: 20px; margin-left: -2.5px; text-align: center; padding: 10px 0; top: 1px }

.icon-addon.addon-lg .form-control { line-height: 1.33; height: 46px; font-size: 18px; border: none; padding: 10px 16px 10px 40px; background: #f0f2f5; border-radius: 30px; }

.icon-addon.addon-sm .form-control { height: 30px; padding: 5px 10px 5px 28px; font-size: 12px; line-height: 1.5; }

.icon-addon.addon-lg .fa,
.icon-addon.addon-lg .glyphicon { font-size: 18px; margin-left: 0; left: 11px; top: 4px; }

.icon-addon.addon-md .form-control,
.icon-addon .form-control { padding-left: 30px; float: left; font-weight: normal; }

.icon-addon.addon-sm .fa,
.icon-addon.addon-sm .glyphicon { margin-left: 0; font-size: 12px; left: 5px; top: -1px }

.icon-addon .form-control:focus + .glyphicon,
.icon-addon:hover .glyphicon,
.icon-addon .form-control:focus + .fa,
.icon-addon:hover .fa { color: #2580db; }




/* Teams	 */


.cardbgimages { background-image: url(../images/bg-aboard.png); background-size: cover; background-position: bottom; }
.cardpad { padding: 30px 30px 0; }
.otbox img { width: 60px !important; margin: 0 auto; }
.cardbgimages .owl-carousel .owl-nav { font-size: 40px; color: #2196F3; }
.cardbgimages .owl-carousel .owl-nav button.owl-prev { position: absolute; top: 18%; left: -20px; }
.cardbgimages .owl-carousel .owl-nav button.owl-next { position: absolute; top: 18%; right: -15px; }
.cardbgimages .owl-carousel button.owl-dot { display: none; }


.offteamcard .offteamcardhead { background: #bce0fd; padding: 15px; color: #2699fb; }
.offteamcard .offteamcardhead h6 { text-transform: uppercase; font-weight: 600; }
.offteamcard .offteamcardhead i { margin-right: 10px; }
.addbutn { background: #2699fb; border: none; color: #fff; font-size: 11px; padding: 12px 12px; font-weight: 700; border-radius: 4px; text-transform: uppercase; }
.addbutn:hover { color: #fff; text-decoration: none; }
.offteamcard .cogicon a i { background: #f0f2f5; width: 40px; height: 40px; border-radius: 100%; line-height: 40px; font-size: 20px; text-align: center; vertical-align: middle; margin-left: 15px; }
.team-member { margin-top: 5px; }
.offteamcard { background: #f0f9fe; }
.offteamcard .team-member-list { padding: 40px 30px; }
.weight-600 { font-weight: 600; }
.offteamcard .team-desc { position: absolute; top: 20px; left: 80px; }
.team-detail { position: relative; padding: 8px; border: 1px solid #f0f9fe; }
.teamfirstline { margin-bottom: 25px; }
.team-detail .profile-icon { width: 60px; height: 60px; border-radius: 100%; }
.teamfirstline .team-detail:hover { background: #fff; border: 1px solid #bce0fd; padding: 8px; }
.team-detail .h-icon i { margin-right: 15px; color: #ccc; }
.team-detail .h-icon { display: none; }
.team-detail:hover > .h-icon { display: block; }
.team-detail .ownerprofile { margin-right: 10px; width: 23px; }



.hodchekbox { width: 25px; height: 25px; }
.margin-auto { margin: 0 auto; }
.userprofile { text-align: center; margin-bottom: 25px; }
.text-bold { font-weight: 600; }



.member-profile img { border-radius: 100%; width: 100px; height: 100px; margin-bottom: 25px; border: 1px solid #ddd; }
.teammsg { padding: 40px 0; }
.mt-70 { margin-top: 70px; }












==================================





.slider { width: 100%; overflow: hidden; position: relative; }

.slider-wrapper { width: 100%; height: 55px; position: relative; }

.slide { float: left; position: absolute; width: 100%; height: 100%; opacity: 0; background-repeat: no-repeat; background-size: cover; transition: opacity 500ms linear; }

.slider-wrapper > .slide:first-child { opacity: 1; }

.slider-nav { height: 0px; width: 100%; position: absolute; top: 50%; left: 0; margin-top: 0px; z-index: 1000; }

.slider-nav button { border: none; display: block; width: 64px; height: 64px; cursor: pointer; text-indent: unset; background-color: transparent; background-repeat: no-repeat; }

.slider-nav button:focus { outline-style: none; }

.slider-nav button.slider-previous { float: left; background-image: url(''); margin-left: 1em; color: #2196F3; }

.slider-nav button.slider-next { float: right; background-image: url(''); margin-right: 1em; color: #2196F3; }

.slider-pagination { margin: 1.5em 0; text-align: center; }

.slider-pagination a { width: 2em; height: 2em; line-height: 2; text-align: center; border: none; color: #000; text-decoration: none; background: none; background: no-repeat; display: inline-block; margin-right: 0.7em; color: #2196F3; }

.slider-pagination a.current { border-color: #000; background: #fff; background: linear-gradient( #fff, #f5f5f5 ); }






#resource-slider { position: relative; top: 0; left: 0; right: 0; bottom: 0; width: 100%; height: 166px; margin: auto; overflow: hidden; }

#resource-slider .arrow { cursor: pointer; position: absolute; width: 2em; height: 100%; padding: 0; margin: 0; outline: 0; background: none !important; border: none; }

#resource-slider .arrow:hover { background: rgba(0, 0, 0, 0.1); }

#resource-slider .arrow:before { content: ''; position: absolute; top: 0; left: 0; right: 0; bottom: 0; width: 0.75em; height: 0.75em; margin: auto; border-style: solid; }

#resource-slider .prev { left: 0; bottom: 0; }

#resource-slider .prev:before { left: 0.25em; border-width: 3px 0 0 3px; border-color: #2699fb transparent transparent #2699fb; transform: rotate(-45deg); }

#resource-slider .next { right: 0; bottom: 0; }

#resource-slider .next:before { right: 0.25em; border-width: 3px 3px 0 0; border-color: #2699fb #2699fb transparent transparent; transform: rotate(45deg); }

#resource-slider .resource-slider-frame { position: absolute; top: 0; left: 2em; right: 2em; bottom: 0; border-left: 0.25em solid transparent; border-right: 0.25em solid transparent; overflow: hidden; }
.resource-slider-frame .boxsection .boxname { margin-top: 20px; color: #000; }
.resource-slider-frame .boxsection .resource a { text-decoration: none; }
.resource-slider-frame .boxsection .resource a .box:hover, .resource-slider-frame .boxsection .resource a .box.active { background: #f0f9fe; }

#resource-slider .resource-slider-item { position: absolute; top: 0; bottom: 0; width: 25%; height: 100%; }

#resource-slider .resource-slider-inset { position: absolute; top: 0; left: 0; right: 0; bottom: 0; margin: 0.5em 0.25em; overflow: hidden; }

@media ( max-width: 60em ) {
    #resource-slider .resource-slider-item { width: 33.33%; }
    #resource-slider { height: 16em; }
}

@media ( max-width: 45em ) {
    #resource-slider .resource-slider-item { width: 50%; }
}

@media ( max-width: 30em ) {
    #resource-slider .resource-slider-item { width: 100%; }
    #resource-slider { height: 12em; }
}


.todolistitems { padding-top: 20px; }
.mb-15 { margin-bottom: 15px; }
.todolistitems .list-items { position: relative; }
.todolistitems .list-items .roundcheck { position: absolute; left: 0px; top: 5px; }
.todolistitems .list-items { }
.todolistitems .list-items .todolist-deta i { color: #ddd; margin-right: 20px; padding-top: 10px; }
.roundcheck.reddot:before { content: ''; background: #ed062d; width: 8px; height: 8px; border-radius: 100%; position: absolute; left: 30px; top: 2px; }
.roundcheck.orangedot:before { content: ''; background: #ff9800; width: 8px; height: 8px; border-radius: 100%; position: absolute; left: 30px; top: 2px; }
.roundcheck.greendot:before { content: ''; background: #5ada74; width: 8px; height: 8px; border-radius: 100%; position: absolute; left: 30px; top: 2px; }
.roundcheck.darkdot:before { content: ''; background: #646157; width: 8px; height: 8px; border-radius: 100%; position: absolute; left: 30px; top: 2px; }



.border-bottom { border-bottom: 1px solid #ddd; padding-bottom: 10px; margin-left: 50px; }
.nextarowbtn i { color: #2196F3; border: 1px solid #2196F3; padding: 5px 10px; border-radius: 5px; }
.mt-25 { margin-top: 25px; }
.tabmembers .icon-addon.addon-lg .form-control { line-height: 1.33; height: 46px; font-size: 18px; border: 1px solid #bce0fd; padding: 10px 16px 10px 40px; background: #dcf0fe; border-radius: 30px; }
.tabmembers .icon-addon { position: relative; color: #bce0fd; display: block; }

.team-member-list .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active { color: #2196F3; background-color: transparent; border-color: #dee2e6 #dee2e6 #f0f9fe; font-weight: 600; }
.team-member-list .nav-tabs a { color: #000; }
.deletebtn { text-decoration: none; font-weight: 500; color: red; font-size: 16px; text-transform: uppercase; }
.deletebtn:hover { text-decoration: none; font-weight: 500; color: red; font-size: 16px; text-transform: uppercase; }
.tasktime { border: 1px solid #ccc; background: #fff; padding: 0px 7px; }

.boxsection .task-boxes a { text-decoration: none; }
.boxsection .task-boxes .box i { color: #2196F3; font-size: 25px; }
.boxsection .task-boxes .boxname { color: #000; }
.boxsection .task-boxes .Members { color: #9E9E9E; font-size: 14px; }
.mt-20 { margin-top: 20px; }
.boxsection .task-boxes a .box:hover, .boxsection .task-boxes a .box.active { background: #f0f9fe; }
.tasks-detail-list .nav-tabs a { color: #000; }
.width80 { width: 80%; }
.tablive h5 { text-transform: uppercase; font-weight: 600; }
.pb-15 { padding-bottom: 15px; }

.tasks-detail-list { position: relative; }
.taskaddbtn { position: absolute; right: 0; top: 0; }
.taskaddbtn a { margin-right: 15px; }
.cursor-pointer { cursor: pointer; }






/*  bhoechie tab */
div.bhoechie-tab-container { z-index: 10; background-color: #ffffff; padding: 0 !important; border-radius: 4px; -moz-border-radius: 4px; border: 1px solid #ddd; margin-top: 20px; /* margin-left: 50px; */ -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175); box-shadow: 0 6px 12px rgba(0,0,0,.175); -moz-box-shadow: 0 6px 12px rgba(0,0,0,.175); background-clip: padding-box; opacity: 0.97; filter: alpha(opacity=97); }
/* div.bhoechie-tab-menu{ */
/* padding-right: 0; */
/* padding-left: 0; */
/* padding-bottom: 0; */
/* } */
div.bhoechie-tab-menu div.list-group { margin-bottom: 0; }
div.bhoechie-tab-menu div.list-group > a { margin-bottom: 0; }
div.bhoechie-tab-menu div.list-group > a .glyphicon,
div.bhoechie-tab-menu div.list-group > a .fa { color: #5A55A3; }
div.bhoechie-tab-menu div.list-group > a:first-child { border-top-right-radius: 0; -moz-border-top-right-radius: 0; }
div.bhoechie-tab-menu div.list-group > a:last-child { border-bottom-right-radius: 0; -moz-border-bottom-right-radius: 0; }
div.bhoechie-tab-menu div.list-group > a.active,
div.bhoechie-tab-menu div.list-group > a.active .glyphicon,
div.bhoechie-tab-menu div.list-group > a.active .fa { background-color: #5A55A3; background-image: #5A55A3; color: #ffffff; }
div.bhoechie-tab-menu div.list-group > a.active:after { content: ''; position: absolute; left: 100%; top: 50%; margin-top: -13px; border-left: 0; border-bottom: 13px solid transparent; border-top: 13px solid transparent; border-left: 10px solid #5A55A3; }

div.bhoechie-tab-content { background-color: #ffffff; /* border: 1px solid #eeeeee; */ padding-left: 20px; padding-top: 10px; }

div.bhoechie-tab div.bhoechie-tab-content:not(.active) { display: none; }

.add-team h4 { font-weight: 600; color: #03a9f4; }
.mt-50 { margin-top: 50px; }
.Createteam h4 { font-weight: 600; color: #03a9f4; }
.headdtl { position: relative; }
.headdtl img { padding: 0 0 6px; }


.mdlfooter { padding: 1rem; }
