{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "ClientID": "Y9YQT9BC6H8UXVLN",
    "ClientSecret": "e58maur3azvzbdxk9z7xuquq286u687s",
    "identityserver_url": "http://appis.uniteam.io"
  },

  "ApiBaseUrl": {
    "Url": "http://api.uniteam.io/api/",
    "IdentityURL": "http://appisapi.uniteam.io/api/",
    "LoginURL": "http://api.uniteam.io/auth/"
  }
}
